*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:37:51 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

Warning: at line 347 expression might result in array subscripting out of bounds.

Warning: at line 342 expression might result in array subscripting out of bounds.

Warning: at line 293 expression might result in array subscripting out of bounds.

Warning: at line 288 expression might result in array subscripting out of bounds.

Warning: at line 239 expression might result in array subscripting out of bounds.

Warning: at line 234 expression might result in array subscripting out of bounds.

Warning: at line 338 expression might result in array subscripting out of bounds.

Warning: at line 333 expression might result in array subscripting out of bounds.

Warning: at line 284 expression might result in array subscripting out of bounds.

Warning: at line 279 expression might result in array subscripting out of bounds.

Warning: at line 230 expression might result in array subscripting out of bounds.

Warning: at line 225 expression might result in array subscripting out of bounds.

Warning: at line 329 expression might result in array subscripting out of bounds.

Warning: at line 324 expression might result in array subscripting out of bounds.

Warning: at line 275 expression might result in array subscripting out of bounds.

Warning: at line 270 expression might result in array subscripting out of bounds.

Warning: at line 221 expression might result in array subscripting out of bounds.

Warning: at line 216 expression might result in array subscripting out of bounds.

-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- specification  G !(state = correct)    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    dig1_1 = 9
    dig1_1_in = 9
    num_op_dig1_1 = 0
    dig1_2 = 7
    dig1_2_in = 7
    num_op_dig1_2 = 0
    dig1_3 = 2
    dig1_3_in = 2
    num_op_dig1_3 = 0
    dig2_1 = 8
    dig2_1_in = 8
    num_op_dig2_1 = 0
    dig2_2 = 9
    dig2_2_in = 9
    num_op_dig2_2 = 0
    dig2_3 = 4
    dig2_3_in = 4
    num_op_dig2_3 = 0
    result_1 = 9
    result_1_in = 9
    num_op_dig3_1 = 0
    result_2 = 4
    result_2_in = 4
    num_op_dig3_2 = 0
    result_3 = 8
    result_3_in = 8
    num_op_dig3_3 = 0
    num_allowed = 6
    plus_or_minus = minus
    remove_or_add = remove
    legal = FALSE
    is_sol = FALSE
    state = zeros
    arr_trans_remove[0][0] = 0
    arr_trans_remove[0][1] = 0
    arr_trans_remove[0][2] = 0
    arr_trans_remove[0][3] = 7
    arr_trans_remove[0][4] = 1
    arr_trans_remove[0][5] = 0
    arr_trans_remove[1][0] = 1
    arr_trans_remove[1][1] = 1
    arr_trans_remove[1][2] = 1
    arr_trans_remove[1][3] = 1
    arr_trans_remove[1][4] = 1
    arr_trans_remove[1][5] = 1
    arr_trans_remove[2][0] = 2
    arr_trans_remove[2][1] = 2
    arr_trans_remove[2][2] = 2
    arr_trans_remove[2][3] = 2
    arr_trans_remove[2][4] = 2
    arr_trans_remove[2][5] = 2
    arr_trans_remove[3][0] = 3
    arr_trans_remove[3][1] = 3
    arr_trans_remove[3][2] = 7
    arr_trans_remove[3][3] = 1
    arr_trans_remove[3][4] = 3
    arr_trans_remove[3][5] = 3
    arr_trans_remove[4][0] = 4
    arr_trans_remove[4][1] = 4
    arr_trans_remove[4][2] = 1
    arr_trans_remove[4][3] = 4
    arr_trans_remove[4][4] = 4
    arr_trans_remove[4][5] = 4
    arr_trans_remove[5][0] = 5
    arr_trans_remove[5][1] = 5
    arr_trans_remove[5][2] = 5
    arr_trans_remove[5][3] = 5
    arr_trans_remove[5][4] = 5
    arr_trans_remove[5][5] = 5
    arr_trans_remove[6][0] = 6
    arr_trans_remove[6][1] = 5
    arr_trans_remove[6][2] = 6
    arr_trans_remove[6][3] = 6
    arr_trans_remove[6][4] = 6
    arr_trans_remove[6][5] = 6
    arr_trans_remove[7][0] = 7
    arr_trans_remove[7][1] = 1
    arr_trans_remove[7][2] = 7
    arr_trans_remove[7][3] = 7
    arr_trans_remove[7][4] = 7
    arr_trans_remove[7][5] = 7
    arr_trans_remove[8][0] = 8
    arr_trans_remove[8][1] = 9 union 0, 6
    arr_trans_remove[8][2] = 3 union 2, 5
    arr_trans_remove[8][3] = 4
    arr_trans_remove[8][4] = 7
    arr_trans_remove[8][5] = 1
    arr_trans_remove[9][0] = 9
    arr_trans_remove[9][1] = 3, 5
    arr_trans_remove[9][2] = 4
    arr_trans_remove[9][3] = 7
    arr_trans_remove[9][4] = 1
    arr_trans_remove[9][5] = 9
    arr_trans_add[0][0] = 0
    arr_trans_add[0][1] = 8
    arr_trans_add[0][2] = 0
    arr_trans_add[0][3] = 0
    arr_trans_add[0][4] = 0
    arr_trans_add[0][5] = 0
    arr_trans_add[1][0] = 1
    arr_trans_add[1][1] = 7
    arr_trans_add[1][2] = 4
    arr_trans_add[1][3] = 3
    arr_trans_add[1][4] = 9, 0
    arr_trans_add[1][5] = 8
    arr_trans_add[2][0] = 2
    arr_trans_add[2][1] = 2
    arr_trans_add[2][2] = 8
    arr_trans_add[2][3] = 2
    arr_trans_add[2][4] = 2
    arr_trans_add[2][5] = 2
    arr_trans_add[3][0] = 3
    arr_trans_add[3][1] = 9
    arr_trans_add[3][2] = 8
    arr_trans_add[3][3] = 3
    arr_trans_add[3][4] = 3
    arr_trans_add[3][5] = 3
    arr_trans_add[4][0] = 4
    arr_trans_add[4][1] = 4
    arr_trans_add[4][2] = 9
    arr_trans_add[4][3] = 8
    arr_trans_add[4][4] = 4
    arr_trans_add[4][5] = 4
    arr_trans_add[5][0] = 5
    arr_trans_add[5][1] = 6, 9
    arr_trans_add[5][2] = 8
    arr_trans_add[5][3] = 5
    arr_trans_add[5][4] = 5
    arr_trans_add[5][5] = 5
    arr_trans_add[6][0] = 6
    arr_trans_add[6][1] = 8
    arr_trans_add[6][2] = 6
    arr_trans_add[6][3] = 6
    arr_trans_add[6][4] = 6
    arr_trans_add[6][5] = 6
    arr_trans_add[7][0] = 7
    arr_trans_add[7][1] = 7
    arr_trans_add[7][2] = 3
    arr_trans_add[7][3] = 0, 9
    arr_trans_add[7][4] = 8
    arr_trans_add[7][5] = 7
    arr_trans_add[8][0] = 8
    arr_trans_add[8][1] = 8
    arr_trans_add[8][2] = 8
    arr_trans_add[8][3] = 8
    arr_trans_add[8][4] = 8
    arr_trans_add[8][5] = 8
    arr_trans_add[9][0] = 9
    arr_trans_add[9][1] = 8
    arr_trans_add[9][2] = 9
    arr_trans_add[9][3] = 9
    arr_trans_add[9][4] = 9
    arr_trans_add[9][5] = 9
  -> State: 1.2 <-
    dig1_2 = 1
    num_op_dig1_2 = 1
    dig2_1 = 5
    num_op_dig2_1 = 2
    result_1 = 3
    num_op_dig3_1 = 1
    result_2 = 1
    num_op_dig3_2 = 2
    state = guess
  -> State: 1.3 <-
    legal = TRUE
    is_sol = TRUE
    state = correct

ptime 1.0 for Win32, Freeware - http://www.pc-tools.net/
Copyright(C) 2002, Jem Berkes <jberkes@pc-tools.net>

=== NuSMV -bmc -bmc_length 10 minus_remove2.smv ===

Execution time: 47.395 s
