*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:37:51 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING: line: 54: array access out of bounds
WARNING: line: 59: array access out of bounds
WARNING: line: 64: array access out of bounds
WARNING: line: 69: array access out of bounds
WARNING: line: 74: array access out of bounds
WARNING: line: 79: array access out of bounds
WARNING: line: 84: array access out of bounds
WARNING: line: 89: array access out of bounds
WARNING: line: 94: array access out of bounds
WARNING: line: 99: array access out of bounds
WARNING: line: 104: array access out of bounds
WARNING: line: 109: array access out of bounds
WARNING: line: 114: array access out of bounds
WARNING: line: 119: array access out of bounds
WARNING: line: 124: array access out of bounds
WARNING: line: 129: array access out of bounds
WARNING: line: 134: array access out of bounds
WARNING: line: 139: array access out of bounds
WARNING: line: 144: array access out of bounds
WARNING: line: 149: array access out of bounds
WARNING: line: 154: array access out of bounds
WARNING: line: 159: array access out of bounds
WARNING: line: 164: array access out of bounds
WARNING: line: 169: array access out of bounds
WARNING: line: 174: array access out of bounds
WARNING: line: 179: array access out of bounds
WARNING: line: 184: array access out of bounds
WARNING: line: 189: array access out of bounds
WARNING: line: 194: array access out of bounds
WARNING: line: 199: array access out of bounds
WARNING: line: 204: array access out of bounds
WARNING: line: 209: array access out of bounds
WARNING: line: 214: array access out of bounds
WARNING: line: 219: array access out of bounds
WARNING: line: 224: array access out of bounds
WARNING: line: 229: array access out of bounds
WARNING: line: 234: array access out of bounds
WARNING: line: 239: array access out of bounds
WARNING: line: 244: array access out of bounds
WARNING: line: 249: array access out of bounds
WARNING: line: 254: array access out of bounds
WARNING: line: 259: array access out of bounds
-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- no counterexample found with bound 2
-- no counterexample found with bound 3
-- no counterexample found with bound 4
-- no counterexample found with bound 5
-- no counterexample found with bound 6
-- no counterexample found with bound 7
-- no counterexample found with bound 8
-- no counterexample found with bound 9
-- no counterexample found with bound 10

ptime 1.0 for Win32, Freeware - http://www.pc-tools.net/
Copyright(C) 2002, Jem Berkes <jberkes@pc-tools.net>

=== NuSMV -bmc -bmc_length 10 minus_move118.smv ===

Execution time: 165.804 s
