*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:37:51 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING: line: 54: array access out of bounds
WARNING: line: 59: array access out of bounds
WARNING: line: 64: array access out of bounds
WARNING: line: 69: array access out of bounds
WARNING: line: 74: array access out of bounds
WARNING: line: 79: array access out of bounds
WARNING: line: 84: array access out of bounds
WARNING: line: 89: array access out of bounds
WARNING: line: 94: array access out of bounds
WARNING: line: 99: array access out of bounds
WARNING: line: 104: array access out of bounds
WARNING: line: 109: array access out of bounds
WARNING: line: 114: array access out of bounds
WARNING: line: 119: array access out of bounds
WARNING: line: 124: array access out of bounds
WARNING: line: 129: array access out of bounds
WARNING: line: 134: array access out of bounds
WARNING: line: 139: array access out of bounds
WARNING: line: 144: array access out of bounds
WARNING: line: 149: array access out of bounds
WARNING: line: 154: array access out of bounds
WARNING: line: 159: array access out of bounds
WARNING: line: 164: array access out of bounds
WARNING: line: 169: array access out of bounds
WARNING: line: 174: array access out of bounds
WARNING: line: 179: array access out of bounds
WARNING: line: 184: array access out of bounds
WARNING: line: 189: array access out of bounds
WARNING: line: 194: array access out of bounds
WARNING: line: 199: array access out of bounds
WARNING: line: 204: array access out of bounds
WARNING: line: 209: array access out of bounds
WARNING: line: 214: array access out of bounds
WARNING: line: 219: array access out of bounds
WARNING: line: 224: array access out of bounds
WARNING: line: 229: array access out of bounds
WARNING: line: 234: array access out of bounds
WARNING: line: 239: array access out of bounds
WARNING: line: 244: array access out of bounds
WARNING: line: 249: array access out of bounds
WARNING: line: 254: array access out of bounds
WARNING: line: 259: array access out of bounds
-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- no counterexample found with bound 2
-- specification  G !((((((((((((((((((((((((((((((((((((state = correct & !(((((digits[2][1] = 3 & digits[1][1] = 8) & digits[1][0] = 8) & digits[0][1] = 1) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][1] = 6 & digits[2][0] = 2) & digits[1][1] = 4) & digits[0][1] = 0) & digits[0][0] = 8) & digits[1][0] = 5)) & !(((((digits[1][1] = 4 & digits[1][0] = 0) & digits[0][1] = 9) & digits[0][0] = 0) & digits[2][1] = 5) & digits[2][0] = 0)) & !(((((digits[2][1] = 2 & digits[2][0] = 3) & digits[1][1] = 8) & digits[1][0] = 0) & digits[0][1] = 0) & digits[0][0] = 4)) & !(((((digits[2][1] = 9 & digits[2][0] = 1) & digits[1][1] = 0) & digits[1][0] = 8) & digits[0][1] = 9) & digits[0][0] = 9)) & !(((((digits[2][1] = 9 & digits[2][0] = 5) & digits[1][1] = 0) & digits[1][0] = 4) & digits[0][1] = 9) & digits[0][0] = 9)) & !(((((digits[2][1] = 9 & digits[2][0] = 8) & digits[1][1] = 0) & digits[1][0] = 1) & digits[0][1] = 9) & digits[0][0] = 9)) & !(((((digits[2][1] = 8 & digits[1][1] = 1) & digits[1][0] = 9) & digits[0][1] = 9) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][0] = 9 & digits[1][1] = 4) & digits[1][0] = 0) & digits[0][1] = 9) & digits[0][0] = 9) & digits[2][1] = 5)) & !(((((digits[2][1] = 9 & digits[1][1] = 1) & digits[1][0] = 8) & digits[0][1] = 0) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][1] = 1 & digits[1][1] = 9) & digits[1][0] = 8) & digits[0][1] = 0) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][1] = 7 & digits[1][1] = 3) & digits[1][0] = 8) & digits[0][1] = 0) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][0] = 2 & digits[1][1] = 4) & digits[1][0] = 6) & digits[0][1] = 9) & digits[0][0] = 8) & digits[2][1] = 5)) & !(((((digits[2][1] = 8 & digits[2][0] = 3) & digits[1][1] = 2) & digits[1][0] = 0) & digits[0][1] = 0) & digits[0][0] = 4)) & !(((((digits[2][1] = 6 & digits[2][0] = 1) & digits[1][1] = 0) & digits[1][0] = 8) & digits[0][1] = 6) & digits[0][0] = 9)) & !(((((digits[2][1] = 6 & digits[2][0] = 8) & digits[1][1] = 2) & digits[1][0] = 1) & digits[0][0] = 9) & digits[0][1] = 8)) & !(((((digits[2][1] = 2 & digits[1][1] = 8) & digits[1][0] = 4) & digits[0][1] = 0) & digits[0][0] = 5) & digits[2][0] = 0)) & !(((((digits[2][1] = 4 & digits[1][1] = 5) & digits[1][0] = 0) & digits[0][1] = 9) & digits[0][0] = 0) & digits[2][0] = 0)) & !(((((digits[1][1] = 1 & digits[1][0] = 8) & digits[0][1] = 6) & digits[0][0] = 8) & digits[2][1] = 5) & digits[2][0] = 0)) & !(((((digits[2][1] = 0 & digits[2][0] = 4) & digits[1][1] = 0) & digits[0][1] = 0) & digits[0][0] = 9) & digits[1][0] = 5)) & !(((((digits[2][1] = 3 & digits[1][1] = 7) & digits[1][0] = 8) & digits[0][1] = 0) & digits[0][0] = 9) & digits[2][0] = 0)) & !(((((digits[2][1] = 6 & digits[2][0] = 8) & digits[1][1] = 0) & digits[1][0] = 1) & digits[0][1] = 6) & digits[0][0] = 9)) & !(((((digits[2][0] = 2 & digits[1][1] = 8) & digits[1][0] = 0) & digits[0][1] = 3) & digits[0][0] = 3) & digits[2][1] = 5)) & !(((((digits[2][1] = 9 & digits[2][0] = 4) & digits[1][1] = 9) & digits[1][0] = 4) & digits[0][0] = 9) & digits[0][1] = 8)) & !(((((digits[2][1] = 1 & digits[1][1] = 5) & digits[1][0] = 8) & digits[0][1] = 6) & digits[0][0] = 8) & digits[2][0] = 0)) & !(((((digits[2][1] = 4 & digits[2][0] = 2) & digits[1][1] = 8) & digits[0][1] = 2) & digits[0][0] = 8) & digits[1][0] = 5)) & !(((((digits[2][1] = 0 & digits[2][0] = 4) & digits[1][1] = 9) & digits[0][1] = 9) & digits[0][0] = 9) & digits[1][0] = 5)) & !(((((digits[2][1] = 8 & digits[1][1] = 4) & digits[0][1] = 2) & digits[0][0] = 6) & digits[2][0] = 0) & digits[1][0] = 5)) & !(((((digits[2][0] = 7 & digits[1][1] = 8) & digits[1][0] = 0) & digits[0][1] = 3) & digits[0][0] = 8) & digits[2][1] = 5)) & !(((((digits[2][1] = 3 & digits[1][1] = 5) & digits[1][0] = 2) & digits[0][0] = 2) & digits[2][0] = 0) & digits[0][1] = 8)) & !(((((digits[2][1] = 4 & digits[2][0] = 6) & digits[1][0] = 2) & digits[0][1] = 0) & digits[0][0] = 9) & digits[1][1] = 6)) & !(((((digits[2][1] = 6 & digits[2][0] = 5) & digits[1][1] = 8) & digits[1][0] = 3) & digits[0][1] = 4) & digits[0][0] = 9)) & !(((((digits[2][1] = 6 & digits[1][1] = 8) & digits[1][0] = 7) & digits[0][1] = 4) & digits[0][0] = 8) & digits[2][0] = 0)) & !(((((digits[2][1] = 8 & digits[2][0] = 1) & digits[1][1] = 0) & digits[0][0] = 6) & digits[1][0] = 5) & digits[0][1] = 8)) & !(((((digits[2][1] = 1 & digits[1][1] = 8) & digits[1][0] = 6) & digits[0][1] = 9) & digits[0][0] = 6) & digits[2][0] = 0)) & !(((((digits[2][1] = 8 & digits[1][1] = 5) & digits[1][0] = 7) & digits[0][1] = 3) & digits[0][0] = 8) & digits[2][0] = 0))    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    num_move = 0
    digits[0][0] = 4
    digits[0][1] = 8
    digits[1][0] = 5
    digits[1][1] = 6
    digits[2][0] = 0
    digits[2][1] = 5
    xor_arr[0][0][0] = FALSE
    xor_arr[0][0][1] = TRUE
    xor_arr[0][0][2] = FALSE
    xor_arr[0][0][3] = TRUE
    xor_arr[0][0][4] = TRUE
    xor_arr[0][0][5] = TRUE
    xor_arr[0][0][6] = FALSE
    xor_arr[0][1][0] = TRUE
    xor_arr[0][1][1] = TRUE
    xor_arr[0][1][2] = TRUE
    xor_arr[0][1][3] = TRUE
    xor_arr[0][1][4] = TRUE
    xor_arr[0][1][5] = TRUE
    xor_arr[0][1][6] = TRUE
    xor_arr[1][0][0] = FALSE
    xor_arr[1][0][1] = TRUE
    xor_arr[1][0][2] = TRUE
    xor_arr[1][0][3] = FALSE
    xor_arr[1][0][4] = TRUE
    xor_arr[1][0][5] = TRUE
    xor_arr[1][0][6] = TRUE
    xor_arr[1][1][0] = TRUE
    xor_arr[1][1][1] = TRUE
    xor_arr[1][1][2] = TRUE
    xor_arr[1][1][3] = FALSE
    xor_arr[1][1][4] = TRUE
    xor_arr[1][1][5] = TRUE
    xor_arr[1][1][6] = TRUE
    xor_arr[2][0][0] = TRUE
    xor_arr[2][0][1] = TRUE
    xor_arr[2][0][2] = TRUE
    xor_arr[2][0][3] = TRUE
    xor_arr[2][0][4] = TRUE
    xor_arr[2][0][5] = FALSE
    xor_arr[2][0][6] = TRUE
    xor_arr[2][1][0] = FALSE
    xor_arr[2][1][1] = TRUE
    xor_arr[2][1][2] = TRUE
    xor_arr[2][1][3] = FALSE
    xor_arr[2][1][4] = TRUE
    xor_arr[2][1][5] = TRUE
    xor_arr[2][1][6] = TRUE
    state = initial
    num_match_beg = 33
    num_match_end = 0
    num_allowed = 6
    init_xor[0][0][0] = FALSE
    init_xor[0][0][1] = TRUE
    init_xor[0][0][2] = FALSE
    init_xor[0][0][3] = TRUE
    init_xor[0][0][4] = TRUE
    init_xor[0][0][5] = TRUE
    init_xor[0][0][6] = FALSE
    init_xor[0][1][0] = TRUE
    init_xor[0][1][1] = TRUE
    init_xor[0][1][2] = TRUE
    init_xor[0][1][3] = TRUE
    init_xor[0][1][4] = TRUE
    init_xor[0][1][5] = TRUE
    init_xor[0][1][6] = TRUE
    init_xor[1][0][0] = FALSE
    init_xor[1][0][1] = TRUE
    init_xor[1][0][2] = TRUE
    init_xor[1][0][3] = FALSE
    init_xor[1][0][4] = TRUE
    init_xor[1][0][5] = TRUE
    init_xor[1][0][6] = TRUE
    init_xor[1][1][0] = TRUE
    init_xor[1][1][1] = TRUE
    init_xor[1][1][2] = TRUE
    init_xor[1][1][3] = FALSE
    init_xor[1][1][4] = TRUE
    init_xor[1][1][5] = TRUE
    init_xor[1][1][6] = TRUE
    init_xor[2][0][0] = TRUE
    init_xor[2][0][1] = TRUE
    init_xor[2][0][2] = TRUE
    init_xor[2][0][3] = TRUE
    init_xor[2][0][4] = TRUE
    init_xor[2][0][5] = FALSE
    init_xor[2][0][6] = TRUE
    init_xor[2][1][0] = FALSE
    init_xor[2][1][1] = TRUE
    init_xor[2][1][2] = TRUE
    init_xor[2][1][3] = FALSE
    init_xor[2][1][4] = TRUE
    init_xor[2][1][5] = TRUE
    init_xor[2][1][6] = TRUE
    init_digs[0][0] = 4
    init_digs[0][1] = 8
    init_digs[1][0] = 5
    init_digs[1][1] = 6
    init_digs[2][0] = 0
    init_digs[2][1] = 5
    digit_bool[0][0] = TRUE
    digit_bool[0][1] = TRUE
    digit_bool[0][2] = TRUE
    digit_bool[0][3] = TRUE
    digit_bool[0][4] = TRUE
    digit_bool[0][5] = FALSE
    digit_bool[0][6] = TRUE
    digit_bool[1][0] = FALSE
    digit_bool[1][1] = FALSE
    digit_bool[1][2] = FALSE
    digit_bool[1][3] = TRUE
    digit_bool[1][4] = TRUE
    digit_bool[1][5] = FALSE
    digit_bool[1][6] = FALSE
    digit_bool[2][0] = TRUE
    digit_bool[2][1] = FALSE
    digit_bool[2][2] = TRUE
    digit_bool[2][3] = TRUE
    digit_bool[2][4] = FALSE
    digit_bool[2][5] = TRUE
    digit_bool[2][6] = TRUE
    digit_bool[3][0] = FALSE
    digit_bool[3][1] = FALSE
    digit_bool[3][2] = TRUE
    digit_bool[3][3] = TRUE
    digit_bool[3][4] = TRUE
    digit_bool[3][5] = TRUE
    digit_bool[3][6] = TRUE
    digit_bool[4][0] = FALSE
    digit_bool[4][1] = TRUE
    digit_bool[4][2] = FALSE
    digit_bool[4][3] = TRUE
    digit_bool[4][4] = TRUE
    digit_bool[4][5] = TRUE
    digit_bool[4][6] = FALSE
    digit_bool[5][0] = FALSE
    digit_bool[5][1] = TRUE
    digit_bool[5][2] = TRUE
    digit_bool[5][3] = FALSE
    digit_bool[5][4] = TRUE
    digit_bool[5][5] = TRUE
    digit_bool[5][6] = TRUE
    digit_bool[6][0] = TRUE
    digit_bool[6][1] = TRUE
    digit_bool[6][2] = TRUE
    digit_bool[6][3] = FALSE
    digit_bool[6][4] = TRUE
    digit_bool[6][5] = TRUE
    digit_bool[6][6] = TRUE
    digit_bool[7][0] = FALSE
    digit_bool[7][1] = FALSE
    digit_bool[7][2] = TRUE
    digit_bool[7][3] = TRUE
    digit_bool[7][4] = TRUE
    digit_bool[7][5] = FALSE
    digit_bool[7][6] = FALSE
    digit_bool[8][0] = TRUE
    digit_bool[8][1] = TRUE
    digit_bool[8][2] = TRUE
    digit_bool[8][3] = TRUE
    digit_bool[8][4] = TRUE
    digit_bool[8][5] = TRUE
    digit_bool[8][6] = TRUE
    digit_bool[9][0] = FALSE
    digit_bool[9][1] = TRUE
    digit_bool[9][2] = TRUE
    digit_bool[9][3] = TRUE
    digit_bool[9][4] = TRUE
    digit_bool[9][5] = TRUE
    digit_bool[9][6] = TRUE
  -> State: 1.2 <-
    digits[0][0] = 8
    digits[0][1] = 2
    digits[1][1] = 3
    digits[2][0] = 2
    digits[2][1] = 9
    state = guess
    num_match_end = 33
  -> State: 1.3 <-
    num_move = 12
    xor_arr[0][0][0] = TRUE
    xor_arr[0][0][1] = FALSE
    xor_arr[0][0][2] = TRUE
    xor_arr[0][0][3] = FALSE
    xor_arr[0][0][4] = FALSE
    xor_arr[0][0][5] = FALSE
    xor_arr[0][0][6] = TRUE
    xor_arr[0][1][0] = FALSE
    xor_arr[0][1][2] = FALSE
    xor_arr[0][1][3] = FALSE
    xor_arr[0][1][5] = FALSE
    xor_arr[0][1][6] = FALSE
    xor_arr[1][0][1] = FALSE
    xor_arr[1][0][2] = FALSE
    xor_arr[1][0][4] = FALSE
    xor_arr[1][0][5] = FALSE
    xor_arr[1][0][6] = FALSE
    xor_arr[1][1][2] = FALSE
    xor_arr[1][1][3] = TRUE
    xor_arr[1][1][4] = FALSE
    xor_arr[1][1][5] = FALSE
    xor_arr[1][1][6] = FALSE
    xor_arr[2][0][0] = FALSE
    xor_arr[2][0][2] = FALSE
    xor_arr[2][0][3] = FALSE
    xor_arr[2][0][5] = TRUE
    xor_arr[2][0][6] = FALSE
    xor_arr[2][1][1] = FALSE
    xor_arr[2][1][2] = FALSE
    xor_arr[2][1][3] = TRUE
    xor_arr[2][1][4] = FALSE
    xor_arr[2][1][5] = FALSE
    xor_arr[2][1][6] = FALSE
    state = calc_cons
  -> State: 1.4 <-
    state = correct

ptime 1.0 for Win32, Freeware - http://www.pc-tools.net/
Copyright(C) 2002, Jem Berkes <jberkes@pc-tools.net>

=== NuSMV -bmc -bmc_length 10 minus_move37.smv ===

Execution time: 10.424 s
